<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS - Task 2</title>
  <style>
    .Vertical {

      border: 1px solid black;
      text-align:center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: rgb(141, 206, 224);
    }

    .vertOpt {
      display: block;
      color: blue;
      padding: 8px 16px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    .vertOpt:hover {
      background-color: rgb(250, 180, 59);
      color: white;
    }

    .Horizontal {
      border: 1px solid;
      width: 100%;
      list-style-type: none;
      margin-right: 40%;
      padding: 0;
      overflow: hidden;
      background-color: #dadada;
    }

    .float {
      float: left;
      border-right: 1px solid blue;
    }

    .horzOpt {
      display: block;
      color: blue;
      padding: 8px 16px;
      text-decoration: none;
    }

    .horzOpt:hover {
      background-color: grey;
      color: white;
    }

    div.parent {

      display: flex;
      align-items: center;
      column-gap: 10px;
    }

    div.child {
      widtwh: 50%;
      height: 100px;
      text-align: center;
    }
    .child2{
      margin-left: 30px;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">
      <p><b>Vertical Navigation Bar</b></p>
      <ul class="Vertical">
        <li><a href="" class="vertOpt">Home</a></li>
        <li><a href="" class="vertOpt">Java</a></li>
        <li><a href="" class="vertOpt">CSS</a></li>
        <li><a href="" class="vertOpt">HTML</a></li>
        <li><a href="" class="vertOpt">Bootstrap</a></li>
      </ul>
    </div>
    <div class="child2">
      <p><b>Horizontal Navigation Bar</b></p>
      <ul class="Horizontal">
        <li class="float"><a href="" class="horzOpt">Home</a></li>
        <li class="float"><a href="" class="horzOpt">Java</a></li>
        <li class="float"><a href="" class="horzOpt">HTML</a></li>
        <li class="float"><a href="" class="horzOpt">CSS</a></li>
      </ul>
    </div>
  </div>
</body>

</html>