<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: rgb(161, 43, 85);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #card {
            width: 50%;
            background-color: rgb(117, 32, 63);
            padding: 20px;
            border-radius: 10px;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label {
            
            display: inline-block;
            margin-bottom: 5px;
        }
        input, select {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid white;
        }
        #savebutton {
            background-color: white;
            border: 2px solid white;
            width: 100%;
            padding: 10px;
            cursor:grab;
        }
    </style>
</head>
<body>
    <div id="card">
        <form action="">
            <label for="fullname">Name:</label>
            <input type="text" name="fullname" placeholder="Enter Name">
            <br>
            <label for="hey">Username:</label>
            <input type="text" name="username" placeholder="Enter Valid Username">
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password">
            <br>
            <label for="repassword">Re-Password:</label>
            <input type="password" name="repassword">
            <br>
            <label for="address">Address:</label>
            <input type="text" name="address" placeholder="Enter Address">
            <br>
            <label for="age">Age:</label>
            <input type="number" name="age" placeholder="Enter the Age">
            <br>
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <br>
            <input type="submit" value="Save" id="savebutton">
        </form>
    </div>
</body>
</html>
