<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Task 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .inputLabel {
            text-align: center;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 10pt;
            width: 26em;
        }

        .inputField {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            border: 1px solid rgb(200, 200, 200);
            display: block;
            padding: 5px;
            margin-bottom: 20px;
            width: 30em;
        }

        .login {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgb(73, 144, 73);
            border: 1px solid;
            width: 30em;
            padding: 5px;
            margin-bottom: 20px;
        }

        .rememberMe {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
        }

        .moreOptions {
            background-color: rgb(232, 230, 230);
            border: 1px solid rgb(231, 231, 231);
            width:auto;
        }

        .cancel {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgb(240, 32, 32);
            border: 1px solid rgb(200, 200, 200);
            border-radius: 5px;
            width: 70px;
            margin-top: 17px;
            margin-bottom: 17px;
            padding: 5px;
        }

        .forgotPass {
            float: right;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 9pt;
            margin-top: 25px;
        }
        .loginpage{
            align-items: center;
        
       }
        img{
            padding-top: 10px;
            display: block;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            width: 12em;
            height: 12sem;
            border-radius: 50%;
        }

        .loginform{
            width:26em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        };
    </style>
</head>

<body>
    <div class="loginpage">
        <div class="loginimage">
            <img src="ladyphoto.png" alt="">
        </div>
        <div class="loginform">
            <form action="">
                <div>
                    <label for="" class="inputLabel">Username</label>
                    <input type="text" placeholder="Enter Username" class="inputField" />
                </div>
        
                <div>
                    <label for="" class="inputLabel">Password</label>
                    <input type="text" placeholder="Enter Password" class="inputField" />
                </div>
        
                <input type="button" value="Login" class="login" />
        
                <div id="remembermediv"><input type="checkbox" class="rememberMe" />Remember me</div>
        
                <div class="moreOptions">
                    <input type="button" class="cancel" value="Cancel" />
                    <p class="forgotPass">Forgot <a href="">Password?</a></p>
                </div>
            </form>        
        </div>
    </div>
</body>

</html>